-- GUI TO LUA FIXED FOR MOBILE
-- Version Mobile 3.2 FIX

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- =========================
-- SCREEN GUI
-- =========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- =========================
-- MENU BUTTON
-- =========================
local Menu = Instance.new("TextButton")
Menu.Parent = ScreenGui
Menu.Text = "MENU"
Menu.TextScaled = true
Menu.BackgroundColor3 = Color3.fromRGB(0,0,0)
Menu.TextColor3 = Color3.fromRGB(255,255,255)
Menu.Size = UDim2.new(0.25,0,0.07,0)
Menu.Position = UDim2.new(0.02,0,0.15,0)

local MenuCorner = Instance.new("UICorner", Menu)

-- =========================
-- MAIN FRAME
-- =========================
local menuFrame = Instance.new("Frame")
menuFrame.Parent = ScreenGui
menuFrame.Visible = false
menuFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
menuFrame.BackgroundTransparency = 0.25
menuFrame.Size = UDim2.new(0.9,0,0.6,0)
menuFrame.Position = UDim2.new(0.05,0,0.2,0)

local FrameCorner = Instance.new("UICorner", menuFrame)

-- SCALE FOR MOBILE
local UIScale = Instance.new("UIScale", menuFrame)
UIScale.Scale = UserInputService.TouchEnabled and 0.85 or 1

-- =========================
-- TOP BAR
-- =========================
local TopBar = Instance.new("Frame")
TopBar.Parent = menuFrame
TopBar.Size = UDim2.new(1,0,0.1,0)
TopBar.BackgroundColor3 = Color3.fromRGB(184,159,17)

local TopCorner = Instance.new("UICorner", TopBar)

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.Text = "UNIVERSAL"
Title.TextScaled = true
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(0.6,0,1,0)
Title.Position = UDim2.new(0.2,0,0,0)
Title.TextColor3 = Color3.fromRGB(0,0,0)

-- =========================
-- SIDEBAR
-- =========================
local opciones = Instance.new("ScrollingFrame")
opciones.Parent = menuFrame
opciones.Size = UDim2.new(0.25,0,0.9,0)
opciones.Position = UDim2.new(0,0,0.1,0)
opciones.CanvasSize = UDim2.new(0,0,0,0)
opciones.AutomaticCanvasSize = Enum.AutomaticSize.Y
opciones.ScrollBarThickness = 8
opciones.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", opciones)
layout.Padding = UDim.new(0,12)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- =========================
-- CONTENT FRAMES
-- =========================
local contentHolder = Instance.new("Frame")
contentHolder.Parent = menuFrame
contentHolder.Size = UDim2.new(0.75,0,0.9,0)
contentHolder.Position = UDim2.new(0.25,0,0.1,0)
contentHolder.BackgroundTransparency = 1

local pages = {}

local function createPage(name)
	local f = Instance.new("Frame")
	f.Name = name
	f.Parent = contentHolder
	f.Size = UDim2.new(1,0,1,0)
	f.Visible = false
	f.BackgroundTransparency = 1

	local scroll = Instance.new("ScrollingFrame", f)
	scroll.Size = UDim2.new(1,0,1,0)
	scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	scroll.CanvasSize = UDim2.new(0,0,0,0)
	scroll.ScrollBarThickness = 8
	scroll.BackgroundTransparency = 1

	local grid = Instance.new("UIGridLayout", scroll)
	grid.CellSize = UDim2.new(0.45,0,0,45)
	grid.CellPadding = UDim2.new(0.05,0,0,10)

	pages[name] = f
	return f, scroll
end

local principal, pScroll = createPage("principal")
local rentados, rScroll = createPage("rentados")
local premium, prScroll = createPage("premium")
local gratis, gScroll = createPage("gratis")
local scriptPage, sScroll = createPage("script")
local config, cScroll = createPage("configuracion")

principal.Visible = true

-- =========================
-- BUTTON CREATOR
-- =========================
local function createSideButton(text, pageName)
	local btn = Instance.new("TextButton")
	btn.Parent = opciones
	btn.Text = text
	btn.TextScaled = true
	btn.Size = UDim2.new(1,-10,0,45)
	btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
	btn.TextColor3 = Color3.fromRGB(0,0,0)

	local c = Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		for _,p in pairs(pages) do
			p.Visible = false
		end
		pages[pageName].Visible = true
	end)
end

createSideButton("PRINCIPAL","principal")
createSideButton("RENTADOS","rentados")
createSideButton("PREMIUM","premium")
createSideButton("FREE","gratis")
createSideButton("SCRIPT","script")
createSideButton("CONF","configuracion")

-- =========================
-- SAMPLE CONTENT BUTTONS
-- =========================
local function addButton(scroll, text)
	local b = Instance.new("TextButton")
	b.Parent = scroll
	b.Text = text
	b.TextScaled = true
	b.BackgroundColor3 = Color3.fromRGB(255,255,255)
	b.TextColor3 = Color3.fromRGB(0,0,0)
	local c = Instance.new("UICorner", b)
end

for i=1,8 do
	addButton(pScroll,"BOTON "..i)
	addButton(rScroll,"RENTADO "..i)
	addButton(prScroll,"PREMIUM "..i)
	addButton(gScroll,"FREE "..i)
	addButton(sScroll,"SCRIPT "..i)
end

-- =========================
-- MENU TOGGLE
-- =========================
Menu.MouseButton1Click:Connect(function()
	menuFrame.Visible = not menuFrame.Visible
end)

-- =========================
-- DRAG (PC + MOBILE)
-- =========================
local function makeDraggable(frame)
	local dragging = false
	local dragStart, startPos

	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
end

makeDraggable(Menu)
makeDraggable(menuFrame)
